<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ngs.775396439.ui.fragment.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/packagesFragment"
        android:name="com.ngs.775396439.ui.fragment.PackagesFragment"
        android:label="@string/packages"
        tools:layout="@layout/fragment_packages" />

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.ngs.775396439.ui.fragment.InventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/storesFragment"
        android:name="com.ngs.775396439.ui.fragment.StoresFragment"
        android:label="@string/stores"
        tools:layout="@layout/fragment_stores" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.ngs.775396439.ui.fragment.ExpensesFragment"
        android:label="@string/expenses"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.ngs.775396439.ui.fragment.ReportsFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_reports" />

</navigation>